{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": true,
    "noEmit": false,
    "removeComments": false,
    "incremental": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "jest.config.ts"
  ]
}
